****************UPM Dashboard****************
https://10.60.72.53:9006/upm/index.jsp
UserName-secadmin
Pwd-passw0rd
https://10.60.72.58:9006/upm/index.jsp
****************Icinga Dashboard****************
http://10.60.255.40/icingaweb/dashboard
UserName-admin
Pwd-icinga

****************ESB Page****************
http://tgesb.sianiut.tele.gl:8080/SanityCheck/ESBStatus

****************SAPI Health Check Pages****************
http://10.60.72.23:7001/webmonitor/monitor.jsp
http://10.60.72.24:7001/webmonitor/monitor.jsp

****************Consul page****************
http://10.60.228.13:8500/ui/#/dc1/services
Token-    bda7880f-5cc0-4248-fbe8-21f21c230473

****************Bugsnag Page****************
https://app.bugsnag.com/einstein/microservices-prod/errors?filters[event.since][0]=30d&filters[error.status][0]=open
https://app.bugsnag.com/einstein/tusass-payment-system-1/errors?filters[event.since][0]=30d&filters[error.status][0]=new
Username-sathish.mariappan@gmail.com
Pwd-Promon123

****************CRM-PROD****************
http://10.60.224.11:8080/crm/login
Username-crm_tester3
Pwd-Sakkoq!

****************CRM-SIT****************
http://centnuk10:8080/crm/login;jsessionid=QtzTiQyI1n+33m6XGB8s5Jgq
Username-crm_tester3
Pwd-Sakkoq!

****************CRM-MSIT****************
http://10.60.225.27:8080/crm/login
Username-crm_tester3
Pwd-Sakkoq!

****************Billingcheck****************
http://billingcheck.srv.gl/comverse/comversecheck.php
Username-comv
Pwd-comv246

****************Grafana Page****************
http://10.60.255.40:3000/login
Username-admin	
Pwd-admin

****************CSM-INT****************
10.60.80.160-INT remote desktop
username: Administrator
pwd:SGrp2@3#4
To click CSM-INT.bat application
It will ask username and password
Username: charli
Pwd:Charli@123

****************CSM-PROD****************
PROD remote desktop
10.60.72.54
username: Administrator
pwd:SGrp2@3#4

USERNAME:ashokan
PWD:Pa$$w0rd

To click csm application it will ask username and password:
Username:csmuser3
Pwd:Pa$$w0rd1

****************Jira Page****************
E-Mail-noc@promon.co.in
Pwd-Promon123
new;
t1@promon.co.in
Promon2021

****************TOAD****************
TOAD LOGIN=  Cerillion Technologies    0-61494-14180-46246-48743
               PROD CUST1 ID:CBS_OWNER   PWD:comverse
Put Ora file in following location:----->D:\app\Ashokan\product\11.2.0\client_1\network\admin
Credential-ASHOKAN/ashok456

****************promon gmail****************
email: promonsoft@gmail.com
pwd: promon2017

****************Mobaxterm*******************
Name	IP Address	Username 	Password

Production ALLOT SMP(new)	10.60.251.39	admin	allot
Production ALLOT NX (new)	10.60.251.40	admin	allot
Production ALLOT NE	10.60.65.93	sysadmin	sysadmin
Production BACKUP NE	10.60.65.116	sysadmin	sysadmin
Production COPENHAGEN NE	10.230.150.10	sysadmin	sysadmin

UPM SERVER(PROD- OAM1):  10.60.72.57    root      Sonora2000!
UPM SERVER(PROD- OAM2):  10.60.72.58    root      Sonora2000!
ICINGA SERVER:           10.60.255.40   root      Promon15
INT OAM                  10.60.80.143   root      Xdr$56tgb

PCRF_DB1       10.60.226.20       fworks     fworks123
PCRF_DB2       10.60.226.21       fworks     fworks123
PCRF_DB3       10.60.226.22       fworks     fworks123

ESB

*******************Postgres***********************
ip: 10.60.225.37
username:telepay
pwd: telepay123

link_tester/Promon123

*****************Papertrial Page URL**************

https://my.solarwinds.cloud/login?client_id=papertrail&redirect_uri=https%3A%2F%2Fpapertrailapp.com%2Faccount%2Fauth%2Fswicus%2Fcallback&response_type=code&scope=openid+swicus&state=nKIKogaM7cc8iHVty2%2Fu0vfnx1Ve7kthtMCXwSGI0ok%3D

PROMON1_2G(wifi)-mxo348yt934ndu
PROMON_AIRTEL(wifi)-P@$$w0rd





